[localhost]
127.0.0.1 ansible_connection=local

[dbs_pg]
10.20.4.4 ansible_user=azureuser ansible_ssh_private_key_file=/home/azureuser/.ssh/id_ed25519_dbs
10.20.4.5 ansible_user=azureuser ansible_ssh_private_key_file=/home/azureuser/.ssh/id_ed25519_dbs


